#cassandra
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=meetup

security.user.name=user
security.user.password=password
security.basic.enabled=true




#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/drug
spring.jta.bitronix.datasource.class-name=com.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect